<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.sheet.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact</title>
          
    
</head>

<body>

    <header>
        
        <!-- Navigation bar -->
       <header class="header">
   
           <!--attempt at adding photo *update: I GOT IT TO WORK-->
   
           <img width="50" src="img/logo_placeholder.png" class="logo2" alt="The MGAP Field School logo."/>
   
           <!-- Logo -->
           <a href="img/logo_placeholder.png" class="logo">MGAP</a>
   
           <!-- Hamburger icon -->
           <input class="side-menu" type="checkbox" id="side-menu"/>
           <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
           <!-- Menu -->
           <nav class="nav">
               <ul class="menu">
                   <li><a href="index.html">Introduction</a></li>
                   <li><a href="mesomap.html">Mesoamerica Map</a> </li>
                   <li><a href="mgmap.html">Marco Gonzalez Map</a></li>
                   <li><a href="contact.html">Contact Us</a> </li>
               </ul>
           </nav>
       </header>
   
       </nav>
   
       </header>

<main>

    <br></br>
    <br></br>
    <br></br>

    <h1><center>Thank you for your response!</center></h1>

    <br><br/>

</main>
</body>
</html>